# payment-distributed

./: .gitignore  Dockerfile  README.md  chart.html  complete-setup.sh  debug-connection.sh  docker-compose.yml  download-wrapper.sh  init.sql  mvnw  mvnw.cmd  pom.xml  run.sh
docs/: flow-app.bpmn
src/main/java/paymentapp/payment/: PaymentSystemApplication.java
src/main/java/paymentapp/payment/config/: CorsConfig.java  KafkaTopicConfig.java
src/main/java/paymentapp/payment/controller/: PaymentController.java  WebController.java
src/main/java/paymentapp/payment/dto/: AccountBalanceResponse.java  TransactionStatusResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/paymentapp/payment/entity/: Account.java  Balance.java  IdempotencyKey.java  LedgerEntry.java  OutboxEvent.java  TransactionStatusEntity.java
src/main/java/paymentapp/payment/event/: BalanceUpdateEvent.java  TransferCancelledEvent.java  TransferCommittedEvent.java  TransferCreditedEvent.java  TransferHeldEvent.java  TransferRejectedEvent.java  TransferRequestedEvent.java
src/main/java/paymentapp/payment/repository/: AccountRepository.java  BalanceRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  OutboxEventRepository.java  TransactionStatusRepository.java
src/main/java/paymentapp/payment/service/: OutboxRelay.java  PaymentService.java  ReconcilerService.java
src/main/java/paymentapp/payment/worker/: BalanceProjector.java  CommitWorker.java  CreditWorker.java  HoldWorker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/paymentapp/payment/integration/: PaymentIntegrationTest.java
src/test/resources/: application-test.yml
